# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = eiafans.settings

[deploy]
#url = http://localhost:6800/
project = eiafans
# scrapy	shell	-s	USER_AGENT="Mozilla/5.0"	<your	url	here		e.g.	http://www.gumtree.com/p/studios-bedsits-rent/...